[options]
db_host = localhost
db_port = 5432
db_user = odoo17_dev
db_password = odoo17_dev
addons_path = path/Odoo/odoo-17.0/addons,
              path/Odoo/odoo-17.0/odoo/addons,
              path/Odoo/odoo-17-tutorial/source/,
default_productivity_apps = True

