[options]
db_host = localhost
db_port = 5432
db_user = odoo17_dev
db_password = odoo17_dev
addons_path = path/Odoo/odoo-17.0/addons,
              path/Odoo/odoo-17.0/odoo/addons,
              path/Odoo/odoo-17-tutorial/2.Chapter-2:A-New-Application,
default_productivity_apps = True
;admin_passwd = $pbkdf2-sha512$600000$kVKKUWqNkRJirNU6R4gxxg$be1NrEBY2gE/wWzhTh7ukFEW8dz0Imt79Un8XNNUWnf6SU6tgnWrZ6gDnDAyCsljjtxoQOu46UJXCssKcl03Nw

